<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="fondo_cuadrado_busqueda" native="true">
     <property name="styleSheet">
      <string notr="true">#fondo_cuadrado_busqueda{
	background-color:white;
	border-radius: 10px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,1,1">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="imagen_producto_widget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>98</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>98</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>98</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="nombre_producto_widget">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="precio_producto_widget">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="boton_agregar_producto_widget">
        <property name="styleSheet">
         <string notr="true">#boton_agregar_producto_widget{
	background-color: #397bb8;
	border: none;
	padding: 6px;
	border-radius: 6px;
	color: white;
	font-weight: bold;
}

#boton_agregar_producto_widget::hover{
	background-color: #b0cae3;
}

#boton_agregar_producto_widget::checked{
	background-color: #74a3cd;
}</string>
        </property>
        <property name="text">
         <string>Agregar</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
