<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widgetRealAnalisis" native="true">
      <property name="styleSheet">
       <string notr="true">#widgetRealAnalisis{
	background-color: #091949;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1">
       <property name="leftMargin">
        <number>25</number>
       </property>
       <property name="topMargin">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>25</number>
       </property>
       <property name="bottomMargin">
        <number>25</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetAnalisis" native="true">
         <property name="styleSheet">
          <string notr="true">#widgetAnalisis{
	background-color: rgba(255,255,255,0.8);
	border-radius: 20px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QWidget" name="contenedorSemanas" native="true">
               <property name="styleSheet">
                <string notr="true">#contenedorSemanas{
	background-color: white;
	border: 1px solid black;
	border-radius: 12px;
}

#contenedorSemanas QPushButton{
	background-color: #d9d9d9;
	border: none;
	padding: 8px;
	border-radius: 12px;
}

#contenedorSemanas QPushButton:Hover{
	background-color: #c3c3c3;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="leftMargin">
                 <number>12</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>40</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="buttonRewind">
                  <property name="text">
                   <string>AA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelTiempo">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Semana 2/08/2023 - 8/08/2023</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonFord">
                  <property name="text">
                   <string>AA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonBuscar">
                  <property name="text">
                   <string>AA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetCentral" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widgetGrafica" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5"/>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="Estadisticos" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="stackedWidgetDatos">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="pageValoresTiempo">
                   <property name="styleSheet">
                    <string notr="true">#pageValoresTiempo{
	background-color: #ced1db;
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="labelLineEdit_1" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelVentasTot">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Ventas Totales</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEditVentasTot">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="labelLineEdit_2" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelGastosTot">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Gastos Totales</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEditGastosTot">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="labelLineEdit_5" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelRendimientoTotal">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Ganancias totales</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="GananciasTotales">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="labelLineEdit_3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="text">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Promedio de ventas por día</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEditPromedioGananciaDia">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="labelLineEdit_4" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelPromedioGastoDia">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Promedio de gastos por día</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="PromGastos">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="contenedorPagina" native="true">
                      <property name="styleSheet">
                       <string notr="true">#contenedorPagina QPushButton{
	background-color: white;
	border: none;
	padding: 8px 12px;
	border-radius: 12px;
}

#contenedorPagina QPushButton:Hover{
	background-color: #e6e6e6;
}</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="text">
                          <string>&lt;</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>1/2</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="text">
                          <string>&gt;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="pageValoresPermanentes"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
